# planets.dat
#
# -------------------------------------------------
# Copyright 2015-2019 Dominic Ford
#
# This file is part of EphemerisCompute.
#
# EphemerisCompute is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EphemerisCompute is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EphemerisCompute.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------

# Orbital elements of the planets

# http://www.met.rdg.ac.uk/~ross/Astronomy/Planets.html
# All derivatives are given per century. Angular derivatives are in arcsec/century

# https://stjarnhimlen.se/comp/ppcomp.html

# ID radius albedo a (AU)     a_dot       eccentr    e_dot       lngAN/deg lngAN_dot  i/deg   i_dot  lngPeri/d lP_dot   meanLng  epoch/unix  name
0  2.4397e6 0.138  0.38709893  0.00000066 0.20563069  0.00002527  48.33167   -446.30  7.00487 -23.51  77.45645   573.57 252.25084 946728000. Mercury
1  6.0518e6 0.670  0.72333199  0.00000092 0.00677323 -0.00004938  76.68069   -996.89  3.39471  -2.86 131.53298  -108.80 181.97973 946728000. Venus
19 6.3710e6 0.367  1.00000011 -0.00000005 0.01671022 -0.00003804 -11.26064 -18228.25  0.00005 -46.94 102.94719  1198.28 100.46435 946728000. Earth
3  3.3962e6 0.15   1.52366231 -0.00007221 0.09341233  0.00011902 49.57854   -1020.19  1.85061 -25.47 336.04084  1560.78 355.45332 946728000. Mars
4  6.9911e7 0.52   5.20336301  0.00060737 0.04839266 -0.00012880 100.55615   1217.17  1.30530  -4.15  14.75385   839.93  34.40438 946728000. Jupiter
5  6.0268e7 0.47   9.53707032 -0.00301530 0.05415060 -0.00036762 113.71504  -1591.05  2.48446   6.11  92.43194 -1948.89  49.94432 946728000. Saturn
6  2.5559e7 0.51  19.19126393  0.00152025 0.04716771 -0.00019150  74.22988  -1681.40  0.76986  -2.09 170.96424  1312.56 313.23218 946728000. Uranus
7  2.4764e7 0.41  30.06896348 -0.00125196 0.00858587  0.0000251  131.72169   -151.25  1.76917  -3.64  44.97135  -844.43 304.88003 946728000. Neptune
8  1.1883e6 0.58  39.48168677 -0.00076912 0.24880766  0.00006465 110.30347    -37.33 17.14175  11.07 224.06676  -132.25 238.92881 946728000. Pluto

